# ProjetEmbarque

./: README.md  sketch_jan21a.ino
SpaceDoggo/: SpaceDoggo.sln
SpaceDoggo/dgfbhsd/dgfbhsd/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  IBth.cs  MainPage.xaml  MainPage.xaml.cs  SpaceDoggo.csproj  StartedPage.xaml  StartedPage.xaml.cs
SpaceDoggo/dgfbhsd/dgfbhsd.Android/: MainActivity.cs  SpaceDoggo.Android.csproj
SpaceDoggo/dgfbhsd/dgfbhsd.Android/BlueTooth/: Bth.cs
SpaceDoggo/dgfbhsd/dgfbhsd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpaceDoggo/dgfbhsd/dgfbhsd.Android/Resources/: Resource.designer.cs
